// ----------------- Feedback das ações -----------------
div#actionResult {
  position: absolute;
  right: 0;
  top: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  display: none;
}

div#actionResult > img {
  width: 32px;
  height: 32px;
  margin: 0 10px;
}

div#actionResult > p {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin: 0 16px;
  flex: 1;
  color: #fff;
}

div.success {
  // Green 300
  background-color: #9bc438;
}

div.failed {
  // Red 500
  background-color: #e4424d;
}
