footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #f0f0f0;
}

footer img {
    height: 56px;
    width: 56px;
}