@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  // CSS reset
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  position: relative;
}

a,
p,
h1,
h2,
h3,
h4,
label,
input,
legend,
button {
  // Configura a fonte de todos textos do site como Roboto. Se necessário, adicionar mais tags acima
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  // Header 1
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
}

h2 {
  // Header 2
  font-size: 40px;
  line-height: 48px;
  font-weight: 300;
}

h3 {
  //Header 4
  font-size: 32px;
  line-height: 40px;
  font-weight: 300;
}

h4 {
  //Header 4
  font-size: 24px;
  line-height: 32px;
}

label {
  // Header 5
  font-size: 20px;
  line-height: 32px;
  cursor: pointer;
  color: #7E7E7E;
}

button {
  cursor: pointer;
  border: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  background-color: transparent;
}


fieldset {
  border: none;
}

input:hover {
  border: 1px solid #0672CB;
}

input:focus {
  outline: none;
  border: 1px solid #0672CB;
  outline: 1px solid #0672CB;
  outline-offset: 1px;
}