main#allManuals {
    display: flex;
    margin: 48px 0;
    min-height: 656px;
}

// ----------------------- Menu de aplicação de filtro: -----------------------
main#allManuals>aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    max-width: 300px;
    min-width: 254px;
    gap: 52px;
}

main#allManuals>aside>div:first-child {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

main#allManuals>aside>div:first-child>p {
    display: flex;
    align-items: center;
}

main#allManuals>aside>div:first-child>select {
    border: none;
    background-color: #f0f0f0;
    padding: 8px 12px;
    font-family: "Roboto", sans-serif;
    width: 132px;
}

main#allManuals>aside ul {
    list-style: none;
}

main#allManuals>aside ul#filterMenu {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 52px;
}

main#allManuals>aside li.filterType {
    padding: 0 32px;
    background-color: #f0f0f0;
}

main#allManuals>aside li.filterType>div.dropBtn {
    height: 52px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    color: #004a77;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

main#allManuals>aside li.filterType>div.dropBtn>img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 24px;
    height: 24px;
}

// Lista de opções de filtragem
main#allManuals>aside li.filterType>ul {
    display: none;
    flex-direction: column;
    margin-bottom: 12px;
    gap: 8px;
}

main#allManuals>aside li.filterType>ul>li {
    display: flex;
    align-items: center;
}

main#allManuals>aside li.filterType>ul>li>input {
    margin-right: 16px;
    transform: scale(1.5);
    border-radius: 0;
}

main#allManuals>aside li.filterType>ul>li>label {
    font-size: 16px;
}


// ----------------------- Lista de manuais: -----------------------
main#allManuals>section {
    flex: 3;
    padding: 0 48px;
    display: flex;
    flex-direction: column;
}

main#allManuals>section>div:first-child {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 48px;
}

main#allManuals>section>div:first-child>div {
    position: relative;
}

// Barra de pesquisa
main#allManuals>section>div:first-child>div>input {
    height: 44px;
    padding-left: 8px;
    padding-right: 40px;
    width: 456px;
}

main#allManuals>section>div:first-child>div>button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
    width: 24px;
    height: 24px;
}

main#allManuals>section>div:first-child>div>button>img {
    width: 24px;
    height: 24px;
}

// div com a lista de manuais
main#allManuals>section>div#manualsList {
    display: flex;
    margin-top: 36px;
    flex-wrap: wrap;
    flex: 1;
    gap: 36px;
    justify-content: center;
    position: relative;
}

main#allManuals>section>div#manualsList>h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2.5px;
    font-weight: 300;
    color: #B6B6B6;
}

main#allManuals>section>div#pagesBtns {
    display: none;
    width: 100%;
    justify-content: space-between;
    margin-top: 24px;
}

main#allManuals>section>div#pagesBtns button {
    border: 1px solid #0672cb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    height: 44px;
    width: 86px;
    transition: .25s ease;
}

main#allManuals>section>div#pagesBtns button:hover {
    box-shadow: 0 0 8px #0672cb96;
}

main#allManuals>section>div#pagesBtns img {
    width: 24px;
    height: 24px;
}

