main#login {
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
}

section#leftSide,
section#rightSide {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

// ---------------- Seção da esquerda ----------------
section#leftSide>h2 {
    margin-bottom: 32px;
}

section#leftSide>img#logoDellImg {
    position: absolute;
    top: 28px;
    left: 28px;
    width: 350px;
}

section#leftSide>form#loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    min-width: 500px;
    max-width: 700px;
    gap: 28px;
}

section#leftSide>form#loginForm input {
    width: 100%;
    padding: 8px;
    padding-left: 56px;
    height: 52px;
    font-size: 20px;
}

section#leftSide>form#loginForm>div {
    width: 100%;
}

section#leftSide>form#loginForm div.inputAndIcon {
    width: 100%;
    position: relative;
    display: inline-flex;
    align-items: center;
}

section#leftSide>form#loginForm div.inputAndIcon img {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 26px;
    pointer-events: none;
}

// div com o label e o botão de mostrar senha
section#leftSide>form#loginForm>div:last-of-type>div:first-child {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

section#leftSide>form#loginForm>div:last-of-type>div:first-child>button {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0672CB;
    transition: .25s ease;
}

section#leftSide>form#loginForm>div:last-of-type>div:first-child>button:hover {
    font-weight: 500;
}

section#leftSide>form#loginForm>button#buttonLogin {
    height: 44px;
    width: 180px;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    background-color: #0672cb;
    transition: .25s ease;
    margin-top: 12px;
}

section#leftSide>form#loginForm>button#buttonLogin:hover {
    font-weight: 600;
    box-shadow: 0 0 5px #0672cb;
}

// ---------------- Seção da direita ----------------
section#rightSide {
    background-color: #f0f0f0;
    padding: 0 24px;
    gap: 24px;
}

section#rightSide>h1 {
    text-align: center;
}

section#rightSide>h2 {
    text-align: center;
    font-size: 28px;
    letter-spacing: 1.5px;
    font-weight: 300;
}

section#rightSide>img {
    width: 85%;
}

// --------------------------------- Responsividade ---------------------------------
@media only screen and (max-width: 1355px) {

    section#leftSide {
        max-width: 40%;
    }

    section#rightSide {
        max-width: 60%;
    }

    // ---------------- Seção da esquerda ----------------
    section#leftSide>img#logoDellImg {
        top: 24px;
        left: 24px;
        width: 280px;
    }

    section#leftSide>form#loginForm {
        width: 85%;
        min-width: 300px;
        gap: 28px;
    }

    // ---------------- Seção da direita ----------------
    section#rightSide>h1 {
        font-size: 40px;
    }

    section#rightSide>h2 {
        font-size: 24px;
        letter-spacing: 1.2px;
    }

    section#rightSide>img {
        width: 100%;
    }
}