main#lines {
    flex: 1;
    display: flex;
    flex-direction: column;
}

// -------------------- Div superior --------------------
main#lines>div:first-child {
    padding: 0 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
}

main#lines>div:first-child>div:first-child {
    align-items: center;
    display: flex;
    gap: 52px;
}

main#lines>div:first-child>div:first-child>h1 {
    font-size: 40px;
}

main#lines>div:first-child>div:first-child>div {
    align-items: center;
    display: flex;
    gap: 16px;
}

main#lines>div:first-child>div:first-child select {
    border: none;
    background-color: #f0f0f0;
    padding: 8px 12px;
    font-family: "Roboto", sans-serif;
    width: 132px;
}

// Barra de pesquisa
main#lines>div:first-child>div:last-child {
    position: relative;
}

main#lines>div:first-child>div:last-child>input {
    height: 44px;
    padding-left: 8px;
    padding-right: 40px;
    width: 456px;
}

main#lines>div:first-child>div:last-child>button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
    width: 24px;
    height: 24px;
}

main#lines>div:first-child>div:last-child>button>img {
    width: 24px;
    height: 24px;
}

// -------------------- Lista com as linhas --------------------
main#lines>div#linesList {
    display: flex;
    flex: 1;
    position: relative;
    flex-wrap: wrap;
    gap: 32px;
    margin: 0 48px;
    align-content: flex-start;
    justify-content: space-evenly;
}

// Mensagem de ausência de manuais
main#lines>div#linesList>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2.5px;
    font-weight: 300;
    color: #B6B6B6;
    font-size: 32px;
}

// container do manual
main#lines>div#linesList>div.lineContainer {
    display: flex;
    border-radius: 2px;
    justify-content: space-between;
    flex-direction: column;
    width: 300px;
    height: 160px;
    box-shadow: 0 5px 5px #00000041;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;
    border-top: 1px solid #F0F0F0;
    gap: 12px;
    transition: .25s ease;
}

main#lines>div#linesList>div.lineContainer:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 10px #00000060;
}

main#lines>div#linesList>div.lineContainer>div.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

main#lines>div#linesList>div.lineContainer>div.info>p {
    vertical-align: middle;
}

main#lines>div#linesList>div.lineContainer>div.info>span {
    background-color: #0E0E0E;
    color: #F5F6F7;
    border-radius: 2px;
    padding: 7px 10px;
    font-size: 14px;
}

main#lines>div#linesList>div.lineContainer>h1 {
    font-size: 26px;
    line-height: 32px;
    font-weight: 400;
}

main#lines>div#linesList>div.lineContainer>p {
    color: #707070;
}

// -------------------- Div inferior (botões) --------------------
main#lines>div#pagesBtns {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
    padding: 0 48px;
}

main#lines>div#pagesBtns button {
    border: 1px solid #0672cb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    height: 44px;
    width: 86px;
    transition: .25s ease;
}

main#lines>div#pagesBtns button:hover {
    box-shadow: 0 0 8px #0672cb96;
}

main#lines>div#pagesBtns img {
    width: 24px;
    height: 24px;
}