main#assemblyLine {
    padding-left: 4.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main#assemblyLine h1 {
    font-size: 32px;
}

main#assemblyLine h2 {
    font-size: 24px;
}

main#assemblyLine p.label-description {
    font-size: 0.75rem;    
    color: #7E7E7E;  
    margin-top: 0;
}

main#assemblyLine label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    pointer-events: none;
}

main#assemblyLine input {
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 40px;
    color: #000000;
    width: 500px;
    margin-top: 0.80rem;
    margin-bottom: 0.25rem;
    padding: 0.25rem;
    background-color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
    border: 1px solid #929292;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main#assemblyLine button {
    cursor: pointer;
    width: 200px;
    height: 35px; 
    font-weight: normal;
}

main#assemblyLine div.div-button {
    margin-top: 40px;
    display: flex;
    width: 500px;
    justify-content: space-between;
}


main#assemblyLine #buttonCancel,
main#assemblyLine .noButton {
    background-color: rgb(255, 255, 255);
    border: 1px solid #0672CB;
    color: #0672CB;
}

main#assemblyLine #buttonSave,
main#assemblyLine .yesButton {
    background-color: #0672CB;
    color: white;
}

main#assemblyLine #buttonSave:hover,
main#assemblyLine .yesButton:hover {
    background-color: #0666b4;
}

main#assemblyLine #buttonCancel:hover,
main#assemblyLine .noButton:hover {
    background-color: rgb(241, 239, 239);
}

main#assemblyLine .input-container {
    margin-bottom: 2rem;
}


main#assemblyLine .tag-button {
    margin: 0px;
    height: 2rem;
    color: #0063b8;
}

main#assemblyLine button.tag-button:hover {
    background-color: #cff2fc;
    transform: scale(1.05);
    transition: all 0.1s;
}

main#assemblyLine .tag {
    display: flex;
    margin-top: 0.8rem;
    margin-right: 0.8rem;
    
}

main#assemblyLine #button-name-tag {
    background-color: #d9f5fd;
    border: 1px solid #5cc1ee;
    width: 13rem;
    margin-top: 0px;
    pointer-events: none;
}

main#assemblyLine #button-delete-tag {
    background-color: #d9f5fd;
    border: 1px solid #5cc1ee;
    width: 2rem;
}

main#assemblyLine .tag-container {
    position: relative;
    display: inline-block;
}

main#assemblyLine .tag-container button {
    padding-left: 30px; 
    box-sizing: border-box;
}

main#assemblyLine .tag-container img#user-icon  {
    position: absolute;
    left: 10px; 
    top: 55%;
    transform: translateY(-60%);
    width: 15px; 
    height: 15px;
}

main#assemblyLine div #container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}

main#assemblyLine select{
    width: 470px;
} 

main#assemblyLine option {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.select2-container--default .select2-selection--single .select2-selection__rendered { 
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.select2-container--default .select2-selection--multiple {
    height: 40px;
    width: 500px;
    margin-top: .80rem;
    margin-bottom: .25rem;
    padding: .25rem;
    resize: none;
    background-color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
    border: 1px solid #4c4c4c;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main#assemblyLine div#display-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
}

main#assemblyLine div.right {
    height: 60vh;
    width: 50vw;
}

main#assemblyLine div.left {
    height: 60vh;
    width: 50vw;
}

main#assemblyLine textarea#textarea-description {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 40px;
    color: #000000;
    height: 7.5rem;
    width: 500px;
    margin-top: .80rem;
    margin-bottom: .25rem;
    padding: .25rem;
    resize: none;
    background-color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
    border: 1px solid #929292;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Estilo do conteúdo do modal */
main#assemblyLine div#modal-confirmation .modal-content {
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Estilo do botão de fechar */
main#assemblyLine div#modal-confirmation .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

main#assemblyLine div#modal-confirmation .close-btn:hover,
main#assemblyLine div#modal-confirmation .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

main#assemblyLine div#modal-confirmation .botoesSimNao {
    display: flex;
    justify-content: space-between;
}

main#assemblyLine h1#modal-title {
    display: flex;
    justify-content: center;
}
