/* Estilo geral para o main#add-manual: ocupa 100% da largura disponível */
main#add-manual {
    width: 100%;
    height: 100%;
}

main#add-manual h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
}

/* Estilo para as seções dentro de main#add-manual: define a margem inferior */
main#add-manual section {
    margin-bottom: .45rem;
}

/* Estilo para títulos <h3> dentro de main#add-manual: define cor, margens e padding */
main#add-manual h1 {
    color: black;        /*
    margin-bottom: .5rem;  /* Margem inferior para espaçamento */
    margin-top: .5rem;      /* Margem superior para espaçamento */
    padding-left: 4.5rem;  /* Padding à esquerda para alinhamento */
    font-size: 32px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: .75rem;
}

/* Estilo para rótulos <label> dentro de main#add-manual: define a cor do texto */
main#add-manual label {
    color: black;
}


/* Estilo para inputs do tipo text dentro de main#add-manual: define tamanho e fonte */
main#add-manual input.text {
    height: 40px;          /* Altura do input */
    width: 500px;          /* Largura do input */
    font-size: 1rem;       /* Tamanho da fonte do texto */
    margin-top: .25rem;
    margin-bottom: .25rem;
    padding: .25rem;
}

/* Estilo para selects dentro de main#add-manual: define tamanho e fonte */
main#add-manual select.text {
    height: 40px;          /* Altura do select */
    width: 500px;          /* Largura do select */
    font-size: 1rem;       /* Tamanho da fonte do texto */
    margin-bottom: .25rem;
    margin-top: .25rem;
}

main#add-manual select.text:hover {
    cursor: pointer;
    border: solid 1px #0672CB;
}

/* Estilo para textareas com a classe .description: define tamanho, fonte e comportamento de redimensionamento */
main#add-manual textarea.description {
    height: 7.5rem;         /* Altura do textarea */
    width: 31.25rem;          /* Largura do textarea */
    font-size: 1rem;       /* Tamanho da fonte do texto */
    resize: none;          /* Desabilita o redimensionamento do textarea */
    padding: .25rem .25rem .25rem .2rem;       /* Padding interno */
    margin-top: .25rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main#add-manual textarea.description:hover {
    border: 1px solid #0672CB;
}

/* Estilo para parágrafos com a classe .upload: define o tamanho da fonte e sublinha o texto */
main#add-manual p.upload {
    font-size: 1rem;       /* Tamanho da fonte */
    text-decoration: underline;  /* Sublinha o texto */
}

/* Estilo para parágrafos com a classe .label-description: define o tamanho da fonte e cor */
main#add-manual p.label-description {
    font-size: 0.75rem;    /* Tamanho da fonte menor */
    color: #7E7E7E;        /* Cor cinza para o texto */
}

main#add-manual div#assemblyLine{
    width:  25rem;
    margin-top: .25rem;
    margin-bottom: .25rem;
}

/* Estilo para o botão com a classe .assemblyLine e . noButton: define tamanho */
main#add-manual button.assemblyLine,
main#add-manual .noButton {
    height: 2.5rem;          /* Altura do botão */
    width: 10rem;          /* Largura do botão */
}

/* Estilo para botões com a classe .select: define tamanho, cor e fundo */
main#add-manual button.select {
    height: 25px;          /* Altura do botão */
    width: 105px;          /* Largura do botão */
    color: white;          /* Cor do texto */
    background-color: #0672CB;  /* Cor de fundo */
    cursor: pointer;
}

/* Estilo para botões dentro de main#add-manual ao passar o mouse: transforma e adiciona sombra */
main#add-manual button:hover {
    transform: scale(1.003);  /* Leve aumento de escala */
    box-shadow: 0 0 10px #00000077;  /* Adiciona sombra */
    transition: .15s ease;    /* Define a transição */
}

/* Estilo para botões com a classe .save: define tamanho, cor e fundo */
main#add-manual button.save,
main#add-manual .yesButton,
main#add-manual .okButton {
    height: 2.5rem;          /* Altura do botão */
    width: 10rem;            /* Largura do botão */
    color: white;            /* Cor do texto */
    background-color: #0672CB;  /* Cor de fundo */
}

/* Estilo para botões com a classe .save ao passar o mouse: transforma e adiciona sombra */
main#add-manual button.save:hover {
    transform: scale(1.0025);  /* Leve aumento de escala */
    box-shadow: 0 0 10px #00000077;  /* Adiciona sombra */
}

/* Estilo para botões com a classe .cancel: define tamanho, cor e fundo */
main#add-manual button.cancel {
    height: 2.5rem;          /* Altura do botão */
    width: 10rem;            /* Largura do botão */
    color: white;            /* Cor do texto */
    background-color: #D0353F;  /* Cor de fundo */
}

/* Estilo para botões com a classe .cancel ao passar o mouse: transforma e adiciona sombra */
main#add-manual button.cancel:hover {
    transform: scale(1.0025);  /* Leve aumento de escala */
    box-shadow: 0 0 10px #00000077;  /* Adiciona sombra */
}

/* Estilo para o div com o ID dragUpload: define tamanho, borda e alinhamento */
main#add-manual div#dragUpload {
    height: 14.75rem;        /* Altura do contêiner */
    width: 100%;             /* Largura do contêiner */
    border: dashed 1px #0672CB;  /* Borda tracejada */
    align-items: center;     /* Alinha itens ao centro */
    justify-content: center; /* Justifica conteúdo ao centro */
    flex-direction: column;  /* Direção da flexbox em coluna */
    display: flex;           /* Define o contêiner como flexbox */
    gap: 0.75rem;            /* Espaçamento entre elementos */
    padding: .75rem;       /* Padding no topo */
    margin-bottom: .25rem;
    margin-top: .25rem;
}

/* Estilo para a classe botoesCancelarSalvar: define layout flexível */
main#add-manual div.botoesCancelarSalvar {
    display: flex;           /* Define o contêiner como flexbox */
    justify-content: space-between;  /* Espaçamento entre itens */
    flex-direction: row;     /* Direção da flexbox em linha */
    margin-top: 2.75rem;
}

/* Estilo para o div com o ID assemblyLine: define layout flexível */
main#add-manual div#assemblyLine {
    display: flex;           /* Define o contêiner como flexbox */
    align-items: left;       /* Alinha itens à esquerda */
    justify-content: space-between;  /* Espaçamento entre itens */
    flex-direction: row;     /* Direção da flexbox em linha */
}

/* Estilo para o container principal com a classe .container: define layout em grid */
main#add-manual div.container {
    display: grid;           /* Define o contêiner como grid */
    grid-template-columns: 1fr 1fr;  /* Define duas colunas de tamanhos iguais */
    width: 100%;             /* Largura total */
    height: 75vh;            /* Altura total */
}

/* Estilo para a div com a classe .left-side: define tamanho e posicionamento */
main#add-manual div.left-side {
    width: 100%;             /* Largura total */
    height: 100%;            /* Altura total */
    padding-left: 4.5rem;    /* Padding à esquerda */
    box-sizing: border-box;  /* Inclui padding e borda no cálculo do tamanho */
    grid-column: 1;          /* Posiciona na primeira coluna da grade */
    flex-direction: column;  /* Direção da flexbox em coluna */
}

/* Estilo para a div com a classe .right-side: define tamanho e posicionamento */
main#add-manual div.right-side {
    width: 100%;             /* Largura total */
    height: 100%;            /* Altura total */
    padding-right: 4.5rem;   /* Padding à direita */
    box-sizing: border-box;  /* Inclui padding e borda no cálculo do tamanho */
    grid-column: 2;          /* Posiciona na segunda coluna da grade */
    flex-direction: column;  /* Direção da flexbox em coluna */
}

/* Estilo geral para o modal (escondido por padrão) */
main#add-manual .modal {
    display: none; /* Escondido por padrão */
    position: fixed; /* Fixo em toda a tela */
    z-index: 1; /* Aparece na frente de outros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Rolagem se necessário */
    background-color: rgb(0, 0, 0); /* Cor de fundo */
    background-color: rgba(0, 0, 0, 0.75); /* Fundo com opacidade */
}

/* Estilo para o conteúdo do modal */
main#add-manual .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% do topo e centralizado horizontalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 50rem; /* Largura do modal */
}

main#add-manual .modal-content>h2{
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

main#add-manual .modal-content>h4{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

/* Estilo para o botão de fechar */
main#add-manual .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 2rem;
    margin-top: 1rem;
}

main#add-manual .close:hover,
main#add-manual .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

main#add-manual .botoesSimNao{
    display: flex;
    align-content: right;       /* Alinha itens à esquerda */
    flex-direction: row;     /* Direção da flexbox em linha */
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

}

main#add-manual .confirmButton{
    display: flex;
    align-content: right;       /* Alinha itens à esquerda */
    flex-direction: row;     /* Direção da flexbox em linha */
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

main#add-manual p#counter{
    font-size: 0.9rem;    /* Tamanho da fonte menor */
    color: #7E7E7E;        /* Cor cinza para o texto */
}

main#add-manual div#labelDescription{
    width:  31.25rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}